<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.workable.cofeeorder.OrderActivity">

  <TextView
      android:id="@+id/user_welcome"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:padding="16dp"/>

  <TextView
      android:id="@+id/order_status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/user_welcome"
      android:padding="16dp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">

    <Button
        android:id="@+id/open_close_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="Open/Close Order"
        android:visibility="gone"/>

    <Button
        android:id="@+id/order_coffee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="Order Coffee"/>
  </LinearLayout>
</RelativeLayout>
